# loginUsuarios

./: .gitignore
BD/: 1 Create UsuariosRolesPerfiles.sql  2 Insert UsuariosRolesPerfiles.sql  3.create objetivos.sql  4. insert objetivos.sql  5. create competencias.sql  6. Insert competencias.sql  bdTransmilenio.sql  bdTransmilenioSelfContained.sql  drop db.sql  integracionrrhh.sql  integracionrrhhSelfContained.sql
usuarios/: usuarios.sln
usuarios/usuaios.core/: usuarios.core.csproj
usuarios/usuaios.core/Generic/: ApiResponse.cs
usuarios/usuaios.core/exceptions/: BusinessExceptions.cs
usuarios/usuaios.core/interfaces/: IRepository.cs
usuarios/usuaios.core/validators/: passwordValidate.cs
usuarios/usuarios.api/: Program.cs  appsettings.json  usuarios.api.csproj
usuarios/usuarios.api/Controllers/: AccionesObjetivosController.cs  CargosController.cs  ColorController.cs  CompetenciasController.cs  EmpresasController.cs  EstadoAccionesController.cs  JerarquiaController.cs  LoginController.cs  ObjetivosController.cs  PermisosController.cs  PostulateVacantRelController.cs  PreguntasController.cs  RolesController.cs  SesionController.cs  SexoController.cs  SurveyResponsesController.cs  TipoDocumentoController.cs  UserController.cs  opciones_respuestaController.cs  respuesta_usuariosController.cs  rolesPermisosController.cs
usuarios/usuarios.api/Dto/: AccionesObjetivosDto.cs  CargoDto.cs  ColorDto.cs  CompetenciasDto.cs  CreateUserDto.cs  EstadoAccionDto.cs  FileUserModelDto.cs  JerarquiaDto.cs  ObjetivosDto.cs  PermisoDto.cs  PostulateVacantRelDto.cs  RolesDto.cs  SesionDto.cs  SexoDto.cs  SurveyResponsesDto.cs  TipDocDto.cs  empresaDto.cs  loginDto.cs  opciones_respuestaDto.cs  preguntaDto.cs  respuestas_usuarioDto.cs  rolesPermisosDto.cs  updateUserDto.cs
usuarios/usuarios.api/Properties/: launchSettings.json
usuarios/usuarios.api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
usuarios/usuarios.api/util/: tokenUtil.cs
usuarios/usuarios.api/wwwroot/: 3rdpartylicenses.txt  index.html  main.02b685811e36b685a347.js  main.1d282f2088ba18755c24.js  main.32833c180027e89b277f.js  main.4ef8dde279a122696bdb.js  runtime.2b0931c90fbe9a20877f.js  styles.9fb7744ba0c48a18e407.css  styles.bc542a3aae41dd31c3ad.css
usuarios/usuarios.infra/: usuarios.infra.csproj
usuarios/usuarios.infra/Data/ConfigTablas/: AccionesObjetivos.cs  CargoConfig.cs  ColorConfig.cs  CompetenciaConfig.cs  EmpresasConfig.cs  EstadoAccion.cs  JerarquiaConfig.cs  ObjetivosConfig.cs  PermisoConfig.cs  PostulateVacantRelConfig.cs  PreguntasConfig.cs  RolesConfig.cs  SesionesConfig.cs  SexoConfig.cs  SurveyResponsesConfig.cs  TipDocConfig.cs  opciones_respuestaConfig.cs  respuestas_usuarioConfig.cs  rolesPermisosConfig.cs  usuariosConfig.cs
usuarios/usuarios.infra/Data/Context/: login_tiinduxContext.cs
usuarios/usuarios.infra/Data/Modelos/: AccionObjetivo.cs  Cargo.cs  Color.cs  Competencia.cs  Empresa.cs  EstadoAccion.cs  Jerarquia.cs  Objetivo.cs  Permiso.cs  PostulateVacantRel.cs  Role.cs  Sesione.cs  Sexo.cs  SurveyResponses.cs  Tiposdocumento.cs  Usuario.cs  opciones_respuesta.cs  preguntas.cs  respuestas_usuario.cs  rolesPermisos.cs
usuarios/usuarios.infra/Repository/: ApiRepository.cs
